@fon1: #eba8b1;
@fon2: #ffefef;
@fon3: #c0707c;
@color-text1: rgb(255, 255, 255);
@color-text2: rgb(119, 11, 29);
@color-text3: #760c22;
@color-text4: rgb(51, 25, 7);
@color-text5: rgb(18, 10, 6);
@color-text6: rgb(118, 12, 34);
@color-text7: rgb(227, 172, 180);
@color-text8: #b92e4c;
@color-text9: rgb(119, 10, 29);
@color-text10: #821328;
@color-input: #e14264;
@color-border1: rgba(130, 19, 40, 0.5);
@color-border2: #760c21;
@color-border3: #770a1d;
@color-border4: #FFF;
@color-bg-btn: rgb(113,8,30);
@color-bg-btn2: rgb(215,72,92);
@color-bg-loader: rgba(0, 0, 0, 0.77);

@font-face {
  font-family: 'GilroyBlack';
  src: url("../../fonts/gilroy-black.ttf");
}

@font-face {
  font-family: 'GilroyRegular';
  src: url("../../fonts/gilroy-regular.ttf");
}

@font-face {
  font-family: 'GilroyBold';
  src: url("../../fonts/gilroy-bold.ttf");
}

@font-face {
  font-family: 'GilroyMedium';
  src: url("../../fonts/gilroy-medium.ttf");
}

@font-face {
  font-family: 'TavolgaFree';
  src: url("../../fonts/tavolga-free.ttf");
}

@font-face {
  font-family: 'MyriadPro';
  src: url("../../fonts/MyriadPro-Regular.ttf");
}

@keyframes ch-color-1 {
  to {
    border-bottom: 2px solid @color-text2;
  }
}

@keyframes pulse1 {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(2);
    opacity: 0;
  }
}

@keyframes pulse2 {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(2.5);
    opacity: 0;
  }
}

@keyframes ch-color-2 {
  from {
    background-image: -moz-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
    background-image: -webkit-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
    background-image: -ms-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);


  }
  to {
    background-image: -moz-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
    background-image: -webkit-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
    background-image: -ms-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
    box-shadow: 0 5px 9px 1px @color-border1;
    opacity: 1;
  }
}

@keyframes strawberrytr {
  from {
    transform: translateY(-10px);
  }
  50% {
    transform: translateY(10px);
  }
  to {
    transform: translateY(-10px);
  }
}

@keyframes ch-color-4 {
  to {
    border-radius: 50%;
    box-shadow: 0 0 12.6px 2.4px @color-border1;
  }
}

@keyframes ch-color-5 {

  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to  {
    opacity: 1;
    transform: translateY(0);
  }
}


@media (prefers-color-scheme: dark) {

}
@keyframes ring {
  from {
    stroke-dasharray: 0 257 0 0 1 0 0 258;
  }
  25% {
    stroke-dasharray: 0 0 0 0 257 0 258 0;
  }
  50%, to {
    stroke-dasharray: 0 0 0 0 0 515 0 0;
  }
}
@keyframes ball {
  from, 50% {
    animation-timing-function: ease-in;
    stroke-dashoffset: 1;
  }
  64% {
    animation-timing-function: ease-in;
    stroke-dashoffset: -109;
  }
  78% {
    animation-timing-function: ease-in;
    stroke-dashoffset: -145;
  }
  92% {
    animation-timing-function: ease-in;
    stroke-dashoffset: -157;
  }
  57%, 71%, 85%, 99%, to {
    animation-timing-function: ease-out;
    stroke-dashoffset: -163;
  }
}


* {
  margin: 0;
  padding: 0;
}


.container {
  max-width: 1140px;
  margin: 0 auto;
}

.header {
  background-color: @fon1;
  padding: 39px 0 30px 0;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.logo {
  font-size: 18px;
  font-family: 'TavolgaFree', sans-serif;
  color: @color-text1;
  text-transform: uppercase;

  a {
    text-decoration: none;
    color: @color-text1;
  }
}

.navigation {
  ul {
    list-style: none;
    display: flex;
    width: 315px;
    justify-content: space-between;
  }
}

.header-nav {
  text-decoration: none;
  font-size: 14px;
  font-family: "GilroyMedium", sans-serif;
  color: @color-text2;
}

.header-nav:hover {
  animation: ch-color-1 0.3s forwards;
  transition: 3s;
}

.header-number {
  font-size: 16px;
  font-family: "MyriadPro", sans-serif;
  color: @color-text1;
  font-weight: bold;
  a {
    color: @color-text1;
    text-decoration: none;
  }
}

.main {
  padding: 126px 0 108px 0;
  background-color: @fon1;
  .container {
    display: flex;
    z-index: -2;
  }
}

.main-info {
  position: relative;
  z-index: 2;
  h1 {
    font-size: 55px;
    font-family: 'TavolgaFree', sans-serif;
    color: @color-text1;
    line-height: 1.091;
  }
}

.more-info {
  font-size: 18px;
  font-family: 'TavolgaFree', sans-serif;
  color: @color-text1;
  line-height: 1.389;
  max-width: 345px;
  margin: 60px 0 80px 0;
}

.btn {
  background-image: -moz-linear-gradient( 90deg, @color-bg-btn 0%, @color-bg-btn2 100%);
  background-image: -webkit-linear-gradient( 90deg, @color-bg-btn 0%, @color-bg-btn2 100%);
  background-image: -ms-linear-gradient( 90deg, @color-bg-btn 0%, @color-bg-btn2 100%);
  border: none;
  cursor: pointer;
  border-radius: 30px;
  transition: all 500ms;
}

.btn:hover {
  box-shadow: 0 5px 9px 1px @color-border1;
}

.main-button {
  font-size: 18px;
  font-family: 'GilroyBold', sans-serif;
  color: @color-text1;
  padding: 22px 41px;
  z-index: 4;
}

.pulse  {
  align-items: center;
  z-index: -1;
}

.main-image {
  position: relative;
  z-index: 1;
}

.main-image::before {
  content: '';
  position: absolute;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  animation: pulse1 3s infinite;
  border: 2px solid @color-text3;
  top: 42px;
  left: 45px;
  z-index: -1;

}

.main-image::after {
  content: '';
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  animation: pulse2 3s infinite;
  border: 2px solid @color-border2;
  top: 90px;
  left: 99px;
  animation-delay: 360ms;
  z-index: -1;
}

.about {
  padding: 119px 0 120px 0;
  background-color: @fon2;
  position: relative;
  z-index: 2;
}

.about-text-image {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about-text {
  max-width: 475px;
  h1 {
    font-size: 45px;
    font-family: 'TavolgaFree', sans-serif;
    color: @color-text4;
    line-height: 1.222;
    margin-bottom: 60px;
  }
}

.about-information {
  font-size: 18px;
  font-family: 'MyriadPro', sans-serif;
  color: @color-text4;
  line-height: 1.556;
  max-width: 400px;
  margin-bottom: 88px;
}

.advantages {
  display: grid;
  grid-gap: 55px;
  grid-template-columns: repeat(4, 1fr);

}

.advantage {
  max-width: 218px;
  position: relative;
  h2 {
    font-size: 73px;
    font-family: 'GilroyBlack', sans-serif;
    background-color: @color-text10;
    width: 70px;
    height: 70px;
    color: @color-text1;
    border-radius: 50%;
    text-align:center;
    transition-property: all;
    transition-duration: 500ms;
  }
  h3 {
    font-size: 20px;
    font-family: 'GilroyBlack', sans-serif;
    color: @color-text4;
    margin: 13px 0 20px 0;
  }
  p {
    font-size: 15px;
    font-family: 'GilroyMedium', sans-serif;
    color: @color-text4;
    line-height: 1.333;
  }
}

.advantage:hover h2  {
  background-color: @fon1;
  color: @color-text10;
}

.menu {
  padding: 120px 0 120px 0;
  background-color: @fon1;
  .container {
    h2 {
      font-size: 45px;
      font-family: 'TavolgaFree', sans-serif;
      color: @color-text1;
      text-align: center;
      margin-bottom: 150px;
    }
  }
}

.menu-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-item {
  position: relative;
  border: 3px solid @color-border4;
  border-radius: 20px;
  width: 263px;
  box-sizing: border-box;
  img {
    position: absolute;
    text-align: center;
    top: -60px;
    left: 32px;
    -webkit-transition: all .5s ease; /* Safari and Chrome */
    -moz-transition: all .5s ease; /* Firefox */
    -ms-transition: all .5s ease; /* IE 9 */
    -o-transition: all .5s ease; /* Opera */
    transition: all .5s ease;
  }
}

.menu-item:hover img {
  -webkit-transform:scale(1.2); /* Safari and Chrome */
  -moz-transform:scale(1.2); /* Firefox */
  -ms-transform:scale(1.2); /* IE 9 */
  -o-transform:scale(1.2); /* Opera */
  transform:scale(1.2);
}

.item-title {
  padding: 110px 0 30px 0;
  font-size: 18px;
  font-family: 'TavolgaFree', sans-serif;
  color: @color-text1;
  text-align: center;
  font-weight: normal;
}

.price-btn {
  display: flex;
  align-items: center;
  margin: 0 21px 27px 21px;
}

.quantity-price {
  margin-right: 35px;
}

.quantity {
  font-size: 15px;
  font-family: 'GilroyRegular', sans-serif;
  color: @color-text1;
  padding-bottom: 16px;
}

.price {
  font-size: 15px;
  font-family: 'GilroyRegular', sans-serif;
  color: @color-text1;
}

.menu-button {
  font-size: 16px;
  font-family: 'GilroyBold', sans-serif;
  color: @color-text1;
  padding: 19px 28px;
  border-radius: 25px;
}

.order {
  background-color: @fon2;
  padding: 100px 0 120px 0;
  .container {
    display: flex;
    align-items: center;
    position: relative;
  }
}

.order-image {
  text-align: right;
  margin-right: 40px;
  position: relative;
  img:first-child {
    position: absolute;
    animation: strawberrytr 3s infinite;
  }
}

.order-title {
  font-size: 45px;
  font-family: 'TavolgaFree', sans-serif;
  color: @color-text4;
  padding-bottom: 49px;
}

.order-choice {
  font-size: 18px;
  font-family: 'GilroyRegular', sans-serif;
  color: @color-text4;
  line-height: 1.556;
  max-width: 400px;
  padding-bottom: 49px;
}

.form-order {
  width: 293px;
  div:first-child {
    font-size: 18px;
    font-family: 'GilroyBold', sans-serif;
    color: @color-text5;
    padding-bottom: 20px;
  }
  .second-title {
    font-size: 18px;
    font-family: 'GilroyBold', sans-serif;
    color: @color-text5;
    padding: 40px 0 21px 0;
  }
  input {
    padding: 24px;
    width: 294px;
    box-sizing: border-box;
    border: 1px solid @color-text3;
    border-radius: 30px;
    background-color: transparent;
    color: @color-input;
    font-size: 17px;
    font-family: 'GilroyBold', sans-serif;
    outline: none;
    height: 60px;
    margin-bottom: 10px;
  }
  input::placeholder {
    font-size: 15px;
    font-family: 'GilroyBold', sans-serif;
    color: @color-text6;
  }
}

.order-button {
  font-size: 18px;
  font-family: 'GilroyBold', sans-serif;
  color: @color-text1;
  border-radius: 30px;
  width: 294px;
  padding: 19px;
  box-sizing: border-box;
  margin-top: 15px;
}

.strawberry {
  position: absolute;
  right: 198px;
  bottom: 97px;
  animation: strawberrytr 3s infinite;
  animation-delay: 0.5s;
}

.footer {
  background-color: @fon3;
  padding: 73px 0 63px 0;
  position: relative;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo {
      margin-bottom: 19px;
    }
  }
}

.rights {
  font-size: 12px;
  font-family: 'GilroyRegular', sans-serif;
  color: @color-text7;
}

.we-inst {
  cursor: pointer;
}

.inst svg {
  width: 100%;
  height: 35px;
  fill: white;
  text-align: center;
  margin-bottom: 15px;
}

.we-in-inst {
  width: 100%;
  font-size: 16px;
  font-family: 'GilroyBold', sans-serif;
  color: @color-text1;
  text-align: center;
}

.number {
  font-size: 16px;
  font-family: 'GilroyBold', sans-serif;
  color: @color-text1;
}

.present {
  position: fixed;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-image: url("../../images/Эллипс 3.png");
  bottom: 12px;
  right: 10px;
  display: flex;
  align-items: center;
  cursor: pointer;
  z-index: 2;
}

.present-img {
  right: 30px;
  bottom: 30px;
  position: fixed;
  cursor: pointer;

}

.present:hover {
  animation: ch-color-4 1.3s forwards;
}

.present-text {
  padding: 15px 10px;
  position: absolute;
  right: 32px;
  background: @fon2;
  border: 2px solid @color-border3;
  border-radius: 10px;
  width: 172px;
  font-size: 15px;
  font-family: 'GilroyMedium', sans-serif;
  color: @color-text9;
  box-sizing: border-box;
  bottom: -32px;
  overflow: hidden;
}

.triangle {
  width: 15px;
  height: 15px;
  background-color: @fon2;
  border-right: 2px solid @color-text3;
  border-bottom: 2px solid @color-text3;
  transform: rotate(-45deg);
  position: absolute;
  z-index: 2;
  right: 24px;
  bottom: -7px;
}

.present-image {
  z-index: 1;
}

.present-hidden-text {
  opacity: 0;
  transition-property: all;
  transition-duration: 500ms;
}

.present:hover .present-hidden-text {
  animation: ch-color-5 1.3s forwards;
}

.burger {
  display: none;
}

.close {
  display: none;
}

form {
  .error-input {
    color: red;
    margin-bottom: 15px;
    font-size: 15px;
    display: none;
  }
}

.loader-true {
  display: none;
  font-family: 'TavolgaFree', sans-serif;
  text-align: center;
  color: @color-text8;
  max-width: 550px;
  h2 {
    font-size: 32px;
    margin-bottom: 20px;
  }
  p {
    font-size: 20px;
  }
}

.loader {
  display: none;
  top: 0;
  left: 0;
  position: absolute;
  background: @color-bg-loader;
  padding: 91% 50%;
  z-index: 99;
}

.pl {
  position: fixed;
  top: 40%;
  left: 45%;
  z-index: 100;
  display: block;
  width: 6.25em;
  height: 6.25em;
}
.pl__ring, .pl__ball {
  animation: ring 2s ease-out infinite;
}
.pl__ball {
  animation-name: ball;
}

@import "adaptive";






