@media screen and (max-width: 1229px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
    max-width: 992px;
  }
  .about-image {
    width: 400px;
  }
  .about-image img {
    max-width: 100%;
  }
  .menu-items {
    flex-wrap: wrap;
    max-width: 600px;
    margin-right: auto;
    margin-left: auto;
  }
  .menu-item {
    margin: 15px 15px 75px 15px;
  }
  .strawberry {
    right: 20px;
  }
}
@media screen and (max-width: 1022px) {
  .container {
    max-width: 728px;
  }
  .header-number {
    display: none;
  }
  .header .container {
    justify-content: flex-start;
  }
  .navigation {
    margin-left: 103px;
  }
  .about-text-image {
    flex-direction: column;
  }
  .main {
    padding: 102px 0 62px 0;
    position: relative;
    overflow: hidden;
  }
  .more-info {
    margin: 74px 0 41px 0;
  }
  .main-image {
    position: absolute;
    top: 440px;
    left: 200px;
  }
  .main-button {
    margin-bottom: 379px;
  }
  .about-text {
    max-width: 1000px;
  }
  .about-text h1 {
    max-width: 637px;
    text-align: center;
  }
  .about-information {
    text-align: center;
    max-width: 620px;
  }
  .about-image {
    width: 302px;
    margin-bottom: 88px;
  }
  .advantages {
    grid-template-columns: repeat(2, 220px);
    justify-content: center;
    max-width: 600px;
    margin-right: auto;
    margin-left: auto;
    align-items: start;
  }
  .advantage {
    align-items: center;
    text-align: center;
  }
  .advantage h2 {
    margin: 0 auto;
    max-width: 220px;
  }
  .order .container {
    max-width: 924px;
  }
  .menu {
    padding: 120px 0 0 0;
  }
  .menu .container h2 {
    margin-bottom: 143px;
  }
  .menu-item {
    margin: 15px 15px 136px 15px;
  }
  .order-image {
    position: absolute;
    right: 76px;
    bottom: -120px;
    max-width: 352px;
  }
  .order-image img:first-child {
    top: 40px;
    right: 283px;
  }
  .order-title {
    padding-bottom: 41px;
  }
  .strawberry {
    right: 165px;
    top: 50px;
  }
  .footer .container {
    max-width: 924px;
  }
  .order {
    padding: 100px 0 120px 0;
  }
}
@media screen and (max-width: 424px) {
  .header .container {
    max-width: 345px;
    justify-content: space-between;
  }
  .burger {
    display: block;
  }
  .burger svg {
    width: 20px;
    height: 20px;
    fill: #760c22;
  }
  .navigation {
    display: none;
  }
  .navigation.open {
    display: flex;
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 25px;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  .navigation.open .header-nav {
    color: #ffefef;
    font-size: 18px;
    height: 150px;
    z-index: 4;
  }
  .main-info h1 {
    font-size: 32px;
    font-weight: normal;
  }
  .more-info {
    font-size: 16px;
  }
  .main {
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
    padding: 87px 0 43px 0;
    z-index: -1;
  }
  .main-image {
    top: 394px;
  }
  .main-image img {
    width: 250px;
    height: 207px;
    position: absolute;
    margin: 0 auto;
    left: -140px;
    top: 49px;
    z-index: 2;
  }
  .main-image::before {
    width: 200px;
    height: 200px;
    top: 49px;
    left: -114px;
  }
  .main-image::after {
    width: 150px;
    height: 150px;
    top: 77px;
    left: -87px;
    z-index: -1;
  }
  .main-button {
    margin-bottom: 238px;
  }
  .about {
    padding: 100px 0 100px 0;
    z-index: -1;
  }
  .about-text h1 {
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 40px;
  }
  .about-information {
    font-size: 16px;
    margin-bottom: 59px;
    max-width: 334px;
    text-align: center;
  }
  .about-image {
    width: 302px;
  }
  .advantages {
    grid-template-columns: 1fr 1fr;
    grid-gap: 36px 15px;
    align-items: start;
    max-width: 410px;
  }
  .advantage h2 {
    margin-left: auto;
    margin-right: auto;
  }
  .advantage h3 {
    font-size: 18px;
  }
  .advantage p {
    line-height: 1.2;
  }
  .menu {
    padding: 100px 0;
  }
  .menu .container h2 {
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 122px;
  }
  .menu-items {
    margin-left: auto;
    margin-right: auto;
    max-height: 1450px;
    z-index: -1;
  }
  .menu-item {
    margin-left: auto;
    margin-right: auto;
  }
  .order {
    padding: 90px 0 77px 0;
  }
  .order .container {
    max-width: 345px;
  }
  .order-image img:last-child {
    display: none;
  }
  .order-title {
    font-size: 30px;
  }
  .order-choice {
    font-size: 16px;
  }
  .form-order {
    margin-right: auto;
  }
  .form-order input {
    width: 345px;
  }
  .order-button {
    width: 345px;
  }
  .strawberry {
    right: 70px;
    top: 140px;
    z-index: 1;
  }
  .footer .container {
    text-align: center;
    flex-direction: column;
    grid-template-columns: 1fr;
    row-gap: 40px;
  }
  .number {
    transform: translateY(-163px);
  }
  .rights {
    transform: translateY(153px);
  }
  .present {
    width: 60px;
    height: 60px;
    background-size: contain;
    bottom: 10px;
    right: 13px;
  }
  .present-img {
    right: 26px;
    bottom: 23px;
    width: 35px;
  }
}
