@font-face {
  font-family: 'GilroyBlack';
  src: url("../fonts/gilroy-black.ttf");
}
@font-face {
  font-family: 'GilroyRegular';
  src: url("../fonts/gilroy-regular.ttf");
}
@font-face {
  font-family: 'GilroyBold';
  src: url("../fonts/gilroy-bold.ttf");
}
@font-face {
  font-family: 'GilroyMedium';
  src: url("../fonts/gilroy-medium.ttf");
}
@font-face {
  font-family: 'TavolgaFree';
  src: url("../fonts/tavolga-free.ttf");
}
@font-face {
  font-family: 'MyriadPro';
  src: url("../fonts/MyriadPro-Regular.ttf");
}
@keyframes ch-color-1 {
  to {
    border-bottom: 2px solid #770b1d;
  }
}
@keyframes pulse1 {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(2);
    opacity: 0;
  }
}
@keyframes pulse2 {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(2.5);
    opacity: 0;
  }
}
@keyframes ch-color-2 {
  from {
    background-image: -moz-linear-gradient(90deg, #71081e 0%, #d7485c 100%);
    background-image: -webkit-linear-gradient(90deg, #71081e 0%, #d7485c 100%);
    background-image: -ms-linear-gradient(90deg, #71081e 0%, #d7485c 100%);
  }
  to {
    background-image: -moz-linear-gradient(90deg, #71081e 0%, #d7485c 100%);
    background-image: -webkit-linear-gradient(90deg, #71081e 0%, #d7485c 100%);
    background-image: -ms-linear-gradient(90deg, #71081e 0%, #d7485c 100%);
    box-shadow: 0 5px 9px 1px rgba(130, 19, 40, 0.5);
    opacity: 1;
  }
}
@keyframes strawberrytr {
  from {
    transform: translateY(-10px);
  }
  50% {
    transform: translateY(10px);
  }
  to {
    transform: translateY(-10px);
  }
}
@keyframes ch-color-4 {
  to {
    border-radius: 50%;
    box-shadow: 0 0 12.6px 2.4px rgba(130, 19, 40, 0.5);
  }
}
@keyframes ch-color-5 {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes ring {
  from {
    stroke-dasharray: 0 257 0 0 1 0 0 258;
  }
  25% {
    stroke-dasharray: 0 0 0 0 257 0 258 0;
  }
  50%,
  to {
    stroke-dasharray: 0 0 0 0 0 515 0 0;
  }
}
@keyframes ball {
  from,
  50% {
    animation-timing-function: ease-in;
    stroke-dashoffset: 1;
  }
  64% {
    animation-timing-function: ease-in;
    stroke-dashoffset: -109;
  }
  78% {
    animation-timing-function: ease-in;
    stroke-dashoffset: -145;
  }
  92% {
    animation-timing-function: ease-in;
    stroke-dashoffset: -157;
  }
  57%,
  71%,
  85%,
  99%,
  to {
    animation-timing-function: ease-out;
    stroke-dashoffset: -163;
  }
}
* {
  margin: 0;
  padding: 0;
}
.container {
  max-width: 1140px;
  margin: 0 auto;
}
.header {
  background-color: #eba8b1;
  padding: 39px 0 30px 0;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-size: 18px;
  font-family: 'TavolgaFree', sans-serif;
  color: #ffffff;
  text-transform: uppercase;
}
.logo a {
  text-decoration: none;
  color: #ffffff;
}
.navigation ul {
  list-style: none;
  display: flex;
  width: 315px;
  justify-content: space-between;
}
.header-nav {
  text-decoration: none;
  font-size: 14px;
  font-family: "GilroyMedium", sans-serif;
  color: #770b1d;
}
.header-nav:hover {
  animation: ch-color-1 0.3s forwards;
  transition: 3s;
}
.header-number {
  font-size: 16px;
  font-family: "MyriadPro", sans-serif;
  color: #ffffff;
  font-weight: bold;
}
.header-number a {
  color: #ffffff;
  text-decoration: none;
}
.main {
  padding: 126px 0 108px 0;
  background-color: #eba8b1;
}
.main .container {
  display: flex;
  z-index: -2;
}
.main-info {
  position: relative;
  z-index: 2;
}
.main-info h1 {
  font-size: 55px;
  font-family: 'TavolgaFree', sans-serif;
  color: #ffffff;
  line-height: 1.091;
}
.more-info {
  font-size: 18px;
  font-family: 'TavolgaFree', sans-serif;
  color: #ffffff;
  line-height: 1.389;
  max-width: 345px;
  margin: 60px 0 80px 0;
}
.btn {
  background-image: -moz-linear-gradient(90deg, #71081e 0%, #d7485c 100%);
  background-image: -webkit-linear-gradient(90deg, #71081e 0%, #d7485c 100%);
  background-image: -ms-linear-gradient(90deg, #71081e 0%, #d7485c 100%);
  border: none;
  cursor: pointer;
  border-radius: 30px;
  transition: all 500ms;
}
.btn:hover {
  box-shadow: 0 5px 9px 1px rgba(130, 19, 40, 0.5);
}
.main-button {
  font-size: 18px;
  font-family: 'GilroyBold', sans-serif;
  color: #ffffff;
  padding: 22px 41px;
  z-index: 4;
}
.pulse {
  align-items: center;
  z-index: -1;
}
.main-image {
  position: relative;
  z-index: 1;
}
.main-image::before {
  content: '';
  position: absolute;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  animation: pulse1 3s infinite;
  border: 2px solid #760c22;
  top: 42px;
  left: 45px;
  z-index: -1;
}
.main-image::after {
  content: '';
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  animation: pulse2 3s infinite;
  border: 2px solid #760c21;
  top: 90px;
  left: 99px;
  animation-delay: 360ms;
  z-index: -1;
}
.about {
  padding: 119px 0 120px 0;
  background-color: #ffefef;
  position: relative;
  z-index: 2;
}
.about-text-image {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about-text {
  max-width: 475px;
}
.about-text h1 {
  font-size: 45px;
  font-family: 'TavolgaFree', sans-serif;
  color: #331907;
  line-height: 1.222;
  margin-bottom: 60px;
}
.about-information {
  font-size: 18px;
  font-family: 'MyriadPro', sans-serif;
  color: #331907;
  line-height: 1.556;
  max-width: 400px;
  margin-bottom: 88px;
}
.advantages {
  display: grid;
  grid-gap: 55px;
  grid-template-columns: repeat(4, 1fr);
}
.advantage {
  max-width: 218px;
  position: relative;
}
.advantage h2 {
  font-size: 73px;
  font-family: 'GilroyBlack', sans-serif;
  background-color: #821328;
  width: 70px;
  height: 70px;
  color: #ffffff;
  border-radius: 50%;
  text-align: center;
  transition-property: all;
  transition-duration: 500ms;
}
.advantage h3 {
  font-size: 20px;
  font-family: 'GilroyBlack', sans-serif;
  color: #331907;
  margin: 13px 0 20px 0;
}
.advantage p {
  font-size: 15px;
  font-family: 'GilroyMedium', sans-serif;
  color: #331907;
  line-height: 1.333;
}
.advantage:hover h2 {
  background-color: #eba8b1;
  color: #821328;
}
.menu {
  padding: 120px 0 120px 0;
  background-color: #eba8b1;
}
.menu .container h2 {
  font-size: 45px;
  font-family: 'TavolgaFree', sans-serif;
  color: #ffffff;
  text-align: center;
  margin-bottom: 150px;
}
.menu-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu-item {
  position: relative;
  border: 3px solid #FFF;
  border-radius: 20px;
  width: 263px;
  box-sizing: border-box;
}
.menu-item img {
  position: absolute;
  text-align: center;
  top: -60px;
  left: 32px;
  -webkit-transition: all 0.5s ease;
  /* Safari and Chrome */
  -moz-transition: all 0.5s ease;
  /* Firefox */
  -ms-transition: all 0.5s ease;
  /* IE 9 */
  -o-transition: all 0.5s ease;
  /* Opera */
  transition: all 0.5s ease;
}
.menu-item:hover img {
  -webkit-transform: scale(1.2);
  /* Safari and Chrome */
  -moz-transform: scale(1.2);
  /* Firefox */
  -ms-transform: scale(1.2);
  /* IE 9 */
  -o-transform: scale(1.2);
  /* Opera */
  transform: scale(1.2);
}
.item-title {
  padding: 110px 0 30px 0;
  font-size: 18px;
  font-family: 'TavolgaFree', sans-serif;
  color: #ffffff;
  text-align: center;
  font-weight: normal;
}
.price-btn {
  display: flex;
  align-items: center;
  margin: 0 21px 27px 21px;
}
.quantity-price {
  margin-right: 35px;
}
.quantity {
  font-size: 15px;
  font-family: 'GilroyRegular', sans-serif;
  color: #ffffff;
  padding-bottom: 16px;
}
.price {
  font-size: 15px;
  font-family: 'GilroyRegular', sans-serif;
  color: #ffffff;
}
.menu-button {
  font-size: 16px;
  font-family: 'GilroyBold', sans-serif;
  color: #ffffff;
  padding: 19px 28px;
  border-radius: 25px;
}
.order {
  background-color: #ffefef;
  padding: 100px 0 120px 0;
}
.order .container {
  display: flex;
  align-items: center;
  position: relative;
}
.order-image {
  text-align: right;
  margin-right: 40px;
  position: relative;
}
.order-image img:first-child {
  position: absolute;
  animation: strawberrytr 3s infinite;
}
.order-title {
  font-size: 45px;
  font-family: 'TavolgaFree', sans-serif;
  color: #331907;
  padding-bottom: 49px;
}
.order-choice {
  font-size: 18px;
  font-family: 'GilroyRegular', sans-serif;
  color: #331907;
  line-height: 1.556;
  max-width: 400px;
  padding-bottom: 49px;
}
.form-order {
  width: 293px;
}
.form-order div:first-child {
  font-size: 18px;
  font-family: 'GilroyBold', sans-serif;
  color: #120a06;
  padding-bottom: 20px;
}
.form-order .second-title {
  font-size: 18px;
  font-family: 'GilroyBold', sans-serif;
  color: #120a06;
  padding: 40px 0 21px 0;
}
.form-order input {
  padding: 24px;
  width: 294px;
  box-sizing: border-box;
  border: 1px solid #760c22;
  border-radius: 30px;
  background-color: transparent;
  color: #e14264;
  font-size: 17px;
  font-family: 'GilroyBold', sans-serif;
  outline: none;
  height: 60px;
  margin-bottom: 10px;
}
.form-order input::placeholder {
  font-size: 15px;
  font-family: 'GilroyBold', sans-serif;
  color: #760c22;
}
.order-button {
  font-size: 18px;
  font-family: 'GilroyBold', sans-serif;
  color: #ffffff;
  border-radius: 30px;
  width: 294px;
  padding: 19px;
  box-sizing: border-box;
  margin-top: 15px;
}
.strawberry {
  position: absolute;
  right: 198px;
  bottom: 97px;
  animation: strawberrytr 3s infinite;
  animation-delay: 0.5s;
}
.footer {
  background-color: #c0707c;
  padding: 73px 0 63px 0;
  position: relative;
}
.footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer .container .logo {
  margin-bottom: 19px;
}
.rights {
  font-size: 12px;
  font-family: 'GilroyRegular', sans-serif;
  color: #e3acb4;
}
.we-inst {
  cursor: pointer;
}
.inst svg {
  width: 100%;
  height: 35px;
  fill: white;
  text-align: center;
  margin-bottom: 15px;
}
.we-in-inst {
  width: 100%;
  font-size: 16px;
  font-family: 'GilroyBold', sans-serif;
  color: #ffffff;
  text-align: center;
}
.number {
  font-size: 16px;
  font-family: 'GilroyBold', sans-serif;
  color: #ffffff;
}
.present {
  position: fixed;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-image: url("../images/Эллипс 3.png");
  bottom: 12px;
  right: 10px;
  display: flex;
  align-items: center;
  cursor: pointer;
  z-index: 2;
}
.present-img {
  right: 30px;
  bottom: 30px;
  position: fixed;
  cursor: pointer;
}
.present:hover {
  animation: ch-color-4 1.3s forwards;
}
.present-text {
  padding: 15px 10px;
  position: absolute;
  right: 32px;
  background: #ffefef;
  border: 2px solid #770a1d;
  border-radius: 10px;
  width: 172px;
  font-size: 15px;
  font-family: 'GilroyMedium', sans-serif;
  color: #770a1d;
  box-sizing: border-box;
  bottom: -32px;
  overflow: hidden;
}
.triangle {
  width: 15px;
  height: 15px;
  background-color: #ffefef;
  border-right: 2px solid #760c22;
  border-bottom: 2px solid #760c22;
  transform: rotate(-45deg);
  position: absolute;
  z-index: 2;
  right: 24px;
  bottom: -7px;
}
.present-image {
  z-index: 1;
}
.present-hidden-text {
  opacity: 0;
  transition-property: all;
  transition-duration: 500ms;
}
.present:hover .present-hidden-text {
  animation: ch-color-5 1.3s forwards;
}
.burger {
  display: none;
}
.close {
  display: none;
}
form .error-input {
  color: red;
  margin-bottom: 15px;
  font-size: 15px;
  display: none;
}
.loader-true {
  display: none;
  font-family: 'TavolgaFree', sans-serif;
  text-align: center;
  color: #b92e4c;
  max-width: 550px;
}
.loader-true h2 {
  font-size: 32px;
  margin-bottom: 20px;
}
.loader-true p {
  font-size: 20px;
}
.loader {
  display: none;
  top: 0;
  left: 0;
  position: absolute;
  background: rgba(0, 0, 0, 0.77);
  padding: 91% 50%;
  z-index: 99;
}
.pl {
  position: fixed;
  top: 40%;
  left: 45%;
  z-index: 100;
  display: block;
  width: 6.25em;
  height: 6.25em;
}
.pl__ring,
.pl__ball {
  animation: ring 2s ease-out infinite;
}
.pl__ball {
  animation-name: ball;
}
@media screen and (max-width: 1229px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
    max-width: 992px;
  }
  .about-image {
    width: 400px;
  }
  .about-image img {
    max-width: 100%;
  }
  .menu-items {
    flex-wrap: wrap;
    max-width: 600px;
    margin-right: auto;
    margin-left: auto;
  }
  .menu-item {
    margin: 15px 15px 75px 15px;
  }
  .strawberry {
    right: 20px;
  }
}
@media screen and (max-width: 1022px) {
  .container {
    max-width: 728px;
  }
  .header-number {
    display: none;
  }
  .header .container {
    justify-content: flex-start;
  }
  .navigation {
    margin-left: 103px;
  }
  .about-text-image {
    flex-direction: column;
  }
  .main {
    padding: 102px 0 62px 0;
    position: relative;
    overflow: hidden;
  }
  .more-info {
    margin: 74px 0 41px 0;
  }
  .main-image {
    position: absolute;
    top: 440px;
    left: 200px;
  }
  .main-button {
    margin-bottom: 379px;
  }
  .about-text {
    max-width: 1000px;
  }
  .about-text h1 {
    max-width: 637px;
    text-align: center;
  }
  .about-information {
    text-align: center;
    max-width: 620px;
  }
  .about-image {
    width: 302px;
    margin-bottom: 88px;
  }
  .advantages {
    grid-template-columns: repeat(2, 220px);
    justify-content: center;
    max-width: 600px;
    margin-right: auto;
    margin-left: auto;
    align-items: start;
  }
  .advantage {
    align-items: center;
    text-align: center;
  }
  .advantage h2 {
    margin: 0 auto;
    max-width: 220px;
  }
  .order .container {
    max-width: 924px;
  }
  .menu {
    padding: 120px 0 0 0;
  }
  .menu .container h2 {
    margin-bottom: 143px;
  }
  .menu-item {
    margin: 15px 15px 136px 15px;
  }
  .order-image {
    position: absolute;
    right: 76px;
    bottom: -120px;
    max-width: 352px;
  }
  .order-image img:first-child {
    top: 40px;
    right: 283px;
  }
  .order-title {
    padding-bottom: 41px;
  }
  .strawberry {
    right: 165px;
    top: 50px;
  }
  .footer .container {
    max-width: 924px;
  }
  .order {
    padding: 100px 0 120px 0;
  }
}
@media screen and (max-width: 424px) {
  .header .container {
    max-width: 345px;
    justify-content: space-between;
  }
  .burger {
    display: block;
  }
  .burger svg {
    width: 20px;
    height: 20px;
    fill: #760c22;
  }
  .navigation {
    display: none;
  }
  .navigation.open {
    display: flex;
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 25px;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  .navigation.open .header-nav {
    color: #ffefef;
    font-size: 18px;
    height: 150px;
    z-index: 4;
  }
  .main-info h1 {
    font-size: 32px;
    font-weight: normal;
  }
  .more-info {
    font-size: 16px;
  }
  .main {
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
    padding: 87px 0 43px 0;
    z-index: -1;
  }
  .main-image {
    top: 394px;
  }
  .main-image img {
    width: 250px;
    height: 207px;
    position: absolute;
    margin: 0 auto;
    left: -140px;
    top: 49px;
    z-index: 2;
  }
  .main-image::before {
    width: 200px;
    height: 200px;
    top: 49px;
    left: -114px;
  }
  .main-image::after {
    width: 150px;
    height: 150px;
    top: 77px;
    left: -87px;
    z-index: -1;
  }
  .main-button {
    margin-bottom: 238px;
  }
  .about {
    padding: 100px 0 100px 0;
    z-index: -1;
  }
  .about-text h1 {
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 40px;
  }
  .about-information {
    font-size: 16px;
    margin-bottom: 59px;
    max-width: 334px;
    text-align: center;
  }
  .about-image {
    width: 302px;
  }
  .advantages {
    grid-template-columns: 1fr 1fr;
    grid-gap: 36px 15px;
    align-items: start;
    max-width: 410px;
  }
  .advantage h2 {
    margin-left: auto;
    margin-right: auto;
  }
  .advantage h3 {
    font-size: 18px;
  }
  .advantage p {
    line-height: 1.2;
  }
  .menu {
    padding: 100px 0;
  }
  .menu .container h2 {
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 122px;
  }
  .menu-items {
    margin-left: auto;
    margin-right: auto;
    max-height: 1450px;
    z-index: -1;
  }
  .menu-item {
    margin-left: auto;
    margin-right: auto;
  }
  .order {
    padding: 90px 0 77px 0;
  }
  .order .container {
    max-width: 345px;
  }
  .order-image img:last-child {
    display: none;
  }
  .order-title {
    font-size: 30px;
  }
  .order-choice {
    font-size: 16px;
  }
  .form-order {
    margin-right: auto;
  }
  .form-order input {
    width: 345px;
  }
  .order-button {
    width: 345px;
  }
  .strawberry {
    right: 70px;
    top: 140px;
    z-index: 1;
  }
  .footer .container {
    text-align: center;
    flex-direction: column;
    grid-template-columns: 1fr;
    row-gap: 40px;
  }
  .number {
    transform: translateY(-163px);
  }
  .rights {
    transform: translateY(153px);
  }
  .present {
    width: 60px;
    height: 60px;
    background-size: contain;
    bottom: 10px;
    right: 13px;
  }
  .present-img {
    right: 26px;
    bottom: 23px;
    width: 35px;
  }
}
